{
  "name": "@jxz/ssh2mysql",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjzheng/ssh2mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hjzheng/ssh2mysql/issues"
  },
  "homepage": "https://github.com/hjzheng/ssh2mysql#readme",
  "dependencies": {
    "mysql2": "^1.7.0",
    "tunnel-ssh": "^4.1.4"
  }
}
